<?xml version="1.0" encoding="utf-8"?>
<galaxy_3di:figure>
  <galaxy_3di:content>
    <galaxy_3di:property
      type="bool"
      name="draw_when_hidden">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="minCalloutSize">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="insets_leaderBehavior">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadGeom">7</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadDatum">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadAnnotation">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_annotations">-1</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_callouts">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_stamps">true</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="lightscene_name"
      value="Headlight"/>
    <galaxy_3di:property
      type="bool"
      name="bcustom_lightscene">false</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="ambient_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="diffuse_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="specular_adjust">0</galaxy_3di:property>
    <galaxy_3di:component/>
    <galaxy_3di:lights/>
  </galaxy_3di:content>
  <galaxy_3di:viewstate>
    <galaxy_3di:property
      type="location"
      name="location">0.776126742 0.0787284374 0.625643134 -0.579444647 0.480419517 0.658362448 -0.248739794 -0.873497963 0.418485224 0.47169133624246506 -0.14368033286497212 0.2956110303420309</galaxy_3di:property>
    <galaxy_3di:property
      type="dpoint3d"
      name="spincenter">0.54932911694049835 0.0048312397295972309 0.26198979750497842</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="rendermode"
      value="shaded"/>
    <galaxy_3di:property
      type="string"
      name="illustrationmode"
      value="none"/>
    <galaxy_3di:property
      type="bool"
      name="display_hidden_as_dashed">false</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinmode">true</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thinColor">808080</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thickColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thinWidth">1</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thickWidth">2</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thinWidth">1</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thickWidth">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thickthinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_transparency">75</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthinTolerance">45</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinCreateSurfaceBorders">false</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_width">0.70203510759331667</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_ratio">0.78612716763005785</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="shaded_topColor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="shaded_bottomColor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="shaded_wireColor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showUnits">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showTilde">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_axis_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_axis_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_line_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_curve_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_point_shape">0</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_point_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_plane_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_coords_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_coords_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="useSourceUnits">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="massUnit">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthPrecision">3</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="anglePrecision">3</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="vamPrecision">3</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="markupLineColor">ff0000</galaxy_3di:property>
    <galaxy_3di:property
      type="uint16"
      name="labelfontsize">10</galaxy_3di:property>
    <galaxy_3di:page_size_settings>
      <galaxy_3di:property
        type="string"
        name="page_size_name"
        value="N/A"/>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_page_defined">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_landscape">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_fit_to_page">false</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_zoom_level">1</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_page_x_size">-1</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_page_y_size">-1</galaxy_3di:property>
      <galaxy_3di:property
        type="uint8"
        name="page_size_unit_type">0</galaxy_3di:property>
      <galaxy_3di:page_size_camera>
        <galaxy_3di:property
          type="bool"
          name="page_size_cameraortho">true</galaxy_3di:property>
        <galaxy_3di:property_array
          type="uint32"
          name="page_size_camerasize"
          count="2">
          <galaxy_3di:property>128</galaxy_3di:property>
          <galaxy_3di:property>128</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property_array
          type="double"
          name="page_size_cameraprojection"
          count="5">
          <galaxy_3di:property>-0.5</galaxy_3di:property>
          <galaxy_3di:property>0.5</galaxy_3di:property>
          <galaxy_3di:property>-0.5</galaxy_3di:property>
          <galaxy_3di:property>0.5</galaxy_3di:property>
          <galaxy_3di:property>0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="double"
          name="page_size_cameraLastOrthoWidth">0</galaxy_3di:property>
      </galaxy_3di:page_size_camera>
      <galaxy_3di:page_border_settings>
        <galaxy_3di:property
          type="int32"
          name="page_border_style">0</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_weight">1.5</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_border_color">000000</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_border_halo">false</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_halo_weight">3</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_halo_opacity">100</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_border_halo_color">ffffff</galaxy_3di:property>
        <galaxy_3di:property
          type="string"
          name="page_border_text"
          value=""/>
        <galaxy_3di:property
          type="float"
          name="page_border_fontSize">8</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_offset">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_orientation">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_alignment">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_figureIdentification">1</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_border_label_halo">false</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_label_halo_weight">3</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_label_halo_opacity">100</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_border_label_halo_color">ffffff</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_margin">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_length_unit">0</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_border_is_active">false</galaxy_3di:property>
      </galaxy_3di:page_border_settings>
    </galaxy_3di:page_size_settings>
  </galaxy_3di:viewstate>
  <galaxy_3di:sequence>
    <galaxy_3di:property
      type="uint64"
      name="stepcount">3</galaxy_3di:property>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_11192097679286155947_1"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="teardown"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="float"
        name="step_duration">2.5</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_9102948902102185709_1"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Disassemble"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="float"
        name="step_duration">10</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:step_shapeInstanceLocationPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/2"/>
        <galaxy_3di:property
          type="location"
          name="step_location">-0.353553385 -0.612372458 -0.707106769 -0.866025388 0.5 -2.11805909e-016 0.353553385 0.612372458 -0.707106769 0.31485565544571947 0.086322836843810119 0.30039298569488593</galaxy_3di:property>
        <galaxy_3di:property
          type="dpoint3d"
          name="step_point">0.53010267768798702 0.10656161119127318 0.32639299794960042</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">25</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceLocationPair>
      <galaxy_3di:step_shapeInstanceLocationPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/1"/>
        <galaxy_3di:property
          type="location"
          name="step_location">-0.353553385 -0.612372458 -0.707106769 -0.866025388 0.5 -2.77555756e-016 0.353553385 0.612372458 -0.707106769 0.36095565544571939 0.16617037907273535 0.30039298569488593</galaxy_3di:property>
        <galaxy_3di:property
          type="dpoint3d"
          name="step_point">0.53010267768798702 0.10656161119127318 0.32639299794960042</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">25</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceLocationPair>
      <galaxy_3di:step_shapeInstanceLocationPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/0"/>
        <galaxy_3di:property
          type="location"
          name="step_location">0.258818954 -0.965925872 0 -0.965925872 -0.258818954 0 0 0 -1 0.29623465590424208 -0.097232131593384355 0.210947</galaxy_3di:property>
        <galaxy_3di:property
          type="dpoint3d"
          name="step_point">0.47727492862765791 -0.052627511676059113 0.210947</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">25</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">45</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceLocationPair>
      <galaxy_3di:step_shapeInstanceLocationPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/0/0"/>
        <galaxy_3di:property
          type="location"
          name="step_location">-0.5 0.866025388 0 -0.866025388 -0.5 0 0 0 1 0.55379619999999996 0 -0.083065999999999862</galaxy_3di:property>
        <galaxy_3di:property
          type="dpoint3d"
          name="step_point">0.552790658440518 0.0017511457815437836 -0.037536399960517774</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">95</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceLocationPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/2"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">false</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">25</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">30</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/1"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">false</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">25</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">30</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/0"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">false</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">45</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">50</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/6"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">false</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">80</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/3"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">false</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">80</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/4"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">false</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">80</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/5"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">false</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">80</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/0/0"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">false</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">95</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">100</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceRelUnscrewPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/6"/>
        <galaxy_3di:property_array
          type="string"
          name="step_unscrewValues"
          count="4">
          <galaxy_3di:property>0.483173,0.0423766,0.218593,-1.58882e-016,0.707107,0.707107,1.58882e-016,1,0.483173,0.0423766,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.483173,0.0423766,0.235526,0.612372,-0.353553,-0.353553,0.612372,1,0.483173,0.0423766,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.483173,0.0423766,0.25246,0.612372,0.353553,0.353553,0.612372,1,0.483173,0.0423766,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.483173,0.0423766,0.269393,2.74775e-009,0.707107,0.707107,2.74775e-009,1,0.483173,0.0423766,0.205893,0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="location"
          name="step_location">1 4.49386025e-016 7.77180809e-009 -4.49386025e-016 1 0 -7.77180809e-009 -3.49254203e-024 1 0 0.050799999999999984 0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">50</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceRelUnscrewPair>
      <galaxy_3di:step_shapeInstanceRelUnscrewPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/3"/>
        <galaxy_3di:property_array
          type="string"
          name="step_unscrewValues"
          count="4">
          <galaxy_3di:property>0.513315,-0.0701156,0.218593,-1.58882e-016,0.707107,0.707107,1.58882e-016,1,0.513315,-0.0701156,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.513315,-0.0701156,0.235526,0.612372,-0.353553,-0.353553,0.612372,1,0.513315,-0.0701156,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.513315,-0.0701156,0.25246,0.612372,0.353553,0.353553,0.612372,1,0.513315,-0.0701156,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.513315,-0.0701156,0.269393,2.74775e-009,0.707107,0.707107,2.74775e-009,1,0.513315,-0.0701156,0.205893,0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="location"
          name="step_location">1 4.49386025e-016 7.77180809e-009 -4.49386025e-016 1 0 -7.77180809e-009 -3.49254203e-024 1 0 0.050799999999999984 0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">50</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceRelUnscrewPair>
      <galaxy_3di:step_shapeInstanceRelUnscrewPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/4"/>
        <galaxy_3di:property_array
          type="string"
          name="step_unscrewValues"
          count="4">
          <galaxy_3di:property>0.625807,-0.0399734,0.218593,-1.58882e-016,0.707107,0.707107,1.58882e-016,1,0.625807,-0.0399734,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.625807,-0.0399734,0.235526,0.612372,-0.353553,-0.353553,0.612372,1,0.625807,-0.0399734,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.625807,-0.0399734,0.25246,0.612372,0.353553,0.353553,0.612372,1,0.625807,-0.0399734,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.625807,-0.0399734,0.269393,2.74775e-009,0.707107,0.707107,2.74775e-009,1,0.625807,-0.0399734,0.205893,0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="location"
          name="step_location">1 4.49386025e-016 7.77180809e-009 -4.49386025e-016 1 0 -7.77180809e-009 -3.49254203e-024 1 0 0.050799999999999984 0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">50</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceRelUnscrewPair>
      <galaxy_3di:step_shapeInstanceRelUnscrewPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/5"/>
        <galaxy_3di:property_array
          type="string"
          name="step_unscrewValues"
          count="4">
          <galaxy_3di:property>0.595665,0.0725188,0.218593,-1.58882e-016,0.707107,0.707107,1.58882e-016,1,0.595665,0.0725188,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.595665,0.0725188,0.235526,0.612372,-0.353553,-0.353553,0.612372,1,0.595665,0.0725188,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.595665,0.0725188,0.25246,0.612372,0.353553,0.353553,0.612372,1,0.595665,0.0725188,0.205893,0</galaxy_3di:property>
          <galaxy_3di:property>0.595665,0.0725188,0.269393,2.74775e-009,0.707107,0.707107,2.74775e-009,1,0.595665,0.0725188,0.205893,0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="location"
          name="step_location">1 4.49386025e-016 7.77180809e-009 -4.49386025e-016 1 0 -7.77180809e-009 -3.49254203e-024 1 0 0.050799999999999984 0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">50</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceRelUnscrewPair>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_7808259702380121333_1"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Assemble"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="float"
        name="step_duration">10</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:step_shapeInstanceLocationPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/2"/>
        <galaxy_3di:property
          type="location"
          name="step_location">-0.353553385 -0.612372458 -0.707106769 -0.866025388 0.5 -2.11805909e-016 0.353553385 0.612372458 -0.707106769 0.41877870522168276 0.026322839133288256 0.30039297138977139</galaxy_3di:property>
        <galaxy_3di:property
          type="dpoint3d"
          name="step_point">0.4503047317713344 -0.031652482995304085 0.32502373024749764</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">80</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">100</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceLocationPair>
      <galaxy_3di:step_shapeInstanceLocationPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/1"/>
        <galaxy_3di:property
          type="location"
          name="step_location">-0.353553385 -0.612372458 -0.707106769 -0.866025388 0.5 -2.77555756e-016 0.353553385 0.612372458 -0.707106769 0.46487870522168268 0.10617038136221352 0.30039297138977139</galaxy_3di:property>
        <galaxy_3di:property
          type="dpoint3d"
          name="step_point">0.4503047317713344 -0.031652482995304085 0.32502373024749764</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">80</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">100</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceLocationPair>
      <galaxy_3di:step_shapeInstanceLocationPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/0"/>
        <galaxy_3di:property
          type="location"
          name="step_location">0.258818954 -0.965925872 0 -0.965925872 -0.258818954 0 0 0 -1 0.45078279104674762 -0.055821095335233661 0.210947</galaxy_3di:property>
        <galaxy_3di:property
          type="dpoint3d"
          name="step_point">0.46862480646861499 -0.039825103092648251 0.21094700694084167</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">55</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceLocationPair>
      <galaxy_3di:step_shapeInstanceLocationPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/0/0"/>
        <galaxy_3di:property
          type="location"
          name="step_location">-0.5 0.866025388 0 -0.866025388 -0.5 0 0 0 1 0.55379619999999996 0 0.10693400000000013</galaxy_3di:property>
        <galaxy_3di:property
          type="dpoint3d"
          name="step_point">0.552790658440518 0.0017511457815437836 0.15246358752250672</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">5</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">25</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceLocationPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/2"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">true</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">80</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/1"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">true</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">75</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">80</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/1/0"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">true</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">50</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">55</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/6"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">true</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">25</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">30</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/3"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">true</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">25</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">30</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/4"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">true</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">25</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">30</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/5"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">true</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">25</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">30</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceVisibilityPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/0/0"/>
        <galaxy_3di:property
          type="bool"
          name="step_visibility">true</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">5</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceVisibilityPair>
      <galaxy_3di:step_shapeInstanceRelUnscrewPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/6"/>
        <galaxy_3di:property_array
          type="string"
          name="step_unscrewValues"
          count="4">
          <galaxy_3di:property>0.483173,0.0423766,0.269393,2.74775e-009,0.707107,0.707107,2.74775e-009,1,0.483173,0.0423766,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.483173,0.0423766,0.25246,0.612372,0.353553,0.353553,0.612372,1,0.483173,0.0423766,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.483173,0.0423766,0.235526,0.612372,-0.353553,-0.353553,0.612372,1,0.483173,0.0423766,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.483173,0.0423766,0.218593,2.74775e-009,-0.707107,-0.707107,2.74775e-009,1,0.483173,0.0423766,0.256693,0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="location"
          name="step_location">1 0 -1.55436162e-008 0 1 0 1.55436162e-008 0 1 0 -0.050799999999999984 0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">30</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">50</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceRelUnscrewPair>
      <galaxy_3di:step_shapeInstanceRelUnscrewPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/3"/>
        <galaxy_3di:property_array
          type="string"
          name="step_unscrewValues"
          count="4">
          <galaxy_3di:property>0.513315,-0.0701156,0.269393,2.74775e-009,0.707107,0.707107,2.74775e-009,1,0.513315,-0.0701156,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.513315,-0.0701156,0.25246,0.612372,0.353553,0.353553,0.612372,1,0.513315,-0.0701156,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.513315,-0.0701156,0.235526,0.612372,-0.353553,-0.353553,0.612372,1,0.513315,-0.0701156,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.513315,-0.0701156,0.218593,2.74775e-009,-0.707107,-0.707107,2.74775e-009,1,0.513315,-0.0701156,0.256693,0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="location"
          name="step_location">1 0 -1.55436162e-008 0 1 0 1.55436162e-008 0 1 0 -0.050799999999999984 0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">30</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">50</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceRelUnscrewPair>
      <galaxy_3di:step_shapeInstanceRelUnscrewPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/4"/>
        <galaxy_3di:property_array
          type="string"
          name="step_unscrewValues"
          count="4">
          <galaxy_3di:property>0.625807,-0.0399734,0.269393,2.74775e-009,0.707107,0.707107,2.74775e-009,1,0.625807,-0.0399734,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.625807,-0.0399734,0.25246,0.612372,0.353553,0.353553,0.612372,1,0.625807,-0.0399734,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.625807,-0.0399734,0.235526,0.612372,-0.353553,-0.353553,0.612372,1,0.625807,-0.0399734,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.625807,-0.0399734,0.218593,2.74775e-009,-0.707107,-0.707107,2.74775e-009,1,0.625807,-0.0399734,0.256693,0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="location"
          name="step_location">1 0 -1.55436162e-008 0 1 0 1.55436162e-008 0 1 0 -0.050799999999999984 0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">30</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">50</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceRelUnscrewPair>
      <galaxy_3di:step_shapeInstanceRelUnscrewPair>
        <galaxy_3di:property
          type="string"
          name="step_shapeInstance"
          value="/0/0/5"/>
        <galaxy_3di:property_array
          type="string"
          name="step_unscrewValues"
          count="4">
          <galaxy_3di:property>0.595665,0.0725188,0.269393,2.74775e-009,0.707107,0.707107,2.74775e-009,1,0.595665,0.0725188,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.595665,0.0725188,0.25246,0.612372,0.353553,0.353553,0.612372,1,0.595665,0.0725188,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.595665,0.0725188,0.235526,0.612372,-0.353553,-0.353553,0.612372,1,0.595665,0.0725188,0.256693,0</galaxy_3di:property>
          <galaxy_3di:property>0.595665,0.0725188,0.218593,2.74775e-009,-0.707107,-0.707107,2.74775e-009,1,0.595665,0.0725188,0.256693,0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="location"
          name="step_location">1 0 -1.55436162e-008 0 1 0 1.55436162e-008 0 1 0 -0.050799999999999984 0</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_startTime">30</galaxy_3di:property>
        <galaxy_3di:property
          type="uint32"
          name="step_endTime">50</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="step_traverseChildren">false</galaxy_3di:property>
      </galaxy_3di:step_shapeInstanceRelUnscrewPair>
    </galaxy_3di:sequence_step>
  </galaxy_3di:sequence>
  <galaxy_3di:itemslist>
    <galaxy_3di:generator>
      <galaxy_3di:property
        type="string"
        name="mode"
        value="manual"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="parts_only"/>
      <galaxy_3di:property
        type="string"
        name="root"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="callouts"
        value=""/>
    </galaxy_3di:generator>
    <galaxy_3di:numbering>
      <galaxy_3di:property
        type="string"
        name="symbols"
        value="numeric"/>
      <galaxy_3di:property
        type="string"
        name="prefix"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="suffix"
        value=""/>
      <galaxy_3di:property
        type="int32"
        name="start">1</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="increment">1</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="hierarchical">false</galaxy_3di:property>
    </galaxy_3di:numbering>
    <galaxy_3di:grouping>
      <galaxy_3di:property
        type="string"
        name="type"
        value="name"/>
      <galaxy_3di:property
        type="int32"
        name="skip_left">0</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="skip_right">0</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="ignore_suffix">false</galaxy_3di:property>
    </galaxy_3di:grouping>
    <galaxy_3di:columns>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_SORT_ORDER"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_INDEX"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_NAME"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_COUNT"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
    </galaxy_3di:columns>
  </galaxy_3di:itemslist>
  <galaxy_3di:annotations/>
</galaxy_3di:figure>
