/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(../app/resources/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/
.image-button, .image-button.activated {
  background: rgba(0, 0, 0, 0);
  border-style: none;
  background-repeat: no-repeat;
  background-position: center; }

.image-button.activated {
  -webkit-filter: opacity(30%) drop-shadow(1px 1px 0px grey); }

.image, .image.activated {
  background-image: url(../app/resources/Uploaded/small_play.png);
  width: 32px;
  height: 32px; }
